[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/HUD/Hourglass/Hourglass.tscn" type="PackedScene" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="CenterBottom" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -152.0
margin_right = 512.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterPoint" type="Control" parent="CenterBottom"]
margin_left = 512.0
margin_top = 76.0
margin_right = 512.0
margin_bottom = 76.0

[node name="Hourglass" parent="CenterBottom/CenterPoint" instance=ExtResource( 1 )]
