[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Card/Consumers/Fallouts/Moments/Opportunities/BaseOpportunityCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Card/Consumers/Fallouts/Moments/Opportunities/Uniques/EasyOpportunity/EasyOpportunity.tres" type="Resource" id=3]

[sub_resource type="QuadMesh" id=1]
size = Vector2( 1.753, 2.55 )

[sub_resource type="ViewportTexture" id=2]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=3]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 2 )

[node name="OpportunityCard" instance=ExtResource( 2 )]
init_card_settings = ExtResource( 3 )

[node name="FrontTextMesh" parent="." index="6"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
