[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Wall/Wall.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Surface/Surface.tscn" type="PackedScene" id=2]

[node name="Table" type="Spatial"]

[node name="Surface" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )

[node name="Wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16 )

[node name="Wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16 )

[node name="Wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 0, 6.99382e-07 )

[node name="Wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 0, -6.99382e-07 )
