[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Card/BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Originals/Images/CardFront_Drop_Down.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Card/Moments/MomentCard.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Card/CardPanel/CardRequirement/Resources/InitiativeRequirement.tres" type="Resource" id=4]
[ext_resource path="res://Scenes/Card/Moments/Weakness/Patched/PatchedWeaknessCard.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Card/Moments/Weakness/Neglected/NeglectedWeaknessCard.tscn" type="PackedScene" id=6]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 1 )

[node name="WeaknessCard" groups=[
"MOMENT",
"WEAKNESS",
] instance=ExtResource( 1 )]
script = ExtResource( 3 )
card_front_texture = ExtResource( 2 )
card_title = "Weakness"
card_description = "Divided, we'll fall.
A problematic internal affair.
Takes Initiative."
card_to_end = 8
init_requirements = [ ExtResource( 4 ) ]
init_rewards = [ ExtResource( 5 ) ]
init_penalties = [ ExtResource( 6 ) ]

[node name="FrontTextMesh" parent="." index="6"]
material/0 = SubResource( 2 )
