[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Card/Consumers/Fallouts/Moments/BaseMomentCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Card/Consumers/Fallouts/Moments/Threats/DefaultThreat.tres" type="Resource" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 1 )

[node name="ThreatCard" groups=[
"THREAT",
] instance=ExtResource( 1 )]
init_card_settings = ExtResource( 2 )

[node name="FrontTextMesh" parent="." index="6"]
material/0 = SubResource( 2 )
