[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Card/Text/CardFrontContentsNew.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Originals/Models/glTF Separate/Card.gltf" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Card/CardOutlineMesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Scenes/Card/OutlineMaterial.tres" type="Material" id=4]
[ext_resource path="res://Scenes/Card/StackableCardNew.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Card/Text/CardTextMaterial.tres" type="Material" id=6]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 1.76, 0.025, 2.56 )

[sub_resource type="Animation" id=2]
resource_name = "Burn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 1, 1, 1 ), Vector3( 0.05, 0.05, 0.05 ) ]
}

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.88, 0.03, 1.28 )

[sub_resource type="QuadMesh" id=4]
size = Vector2( 1.753, 2.55 )

[sub_resource type="CubeMesh" id=5]
material = ExtResource( 4 )
size = Vector3( 1.82, 0.085, 2.62 )

[node name="BaseCard" type="Spatial" groups=[
"CARD",
]]
script = ExtResource( 5 )

[node name="Stack" type="Spatial" parent="."]

[node name="StackCenter" type="Position3D" parent="Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066, 0 )

[node name="StackBottom" type="Position3D" parent="Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.066, 0.5 )

[node name="StackRight" type="Position3D" parent="Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.066, 0 )

[node name="StackLeft" type="Position3D" parent="Stack"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.066, 0 )

[node name="Utils" type="Spatial" parent="."]

[node name="OutlineMeshOld" type="MeshInstance" parent="Utils"]
visible = false
mesh = ExtResource( 3 )
material/0 = null

[node name="CardMeshMatch" type="MeshInstance" parent="Utils"]
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Burn = SubResource( 2 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 3 )

[node name="Card" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.7685e-14, -4.15448e-07, 2.55, -2.55, -4.15448e-07, 0, 4.15448e-07, -2.55, -4.15448e-07, 0, 0.013, 0 )

[node name="FrontTextMesh" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0.02, 0 )
mesh = SubResource( 4 )
material/0 = ExtResource( 6 )

[node name="OutlineMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 5 )
material/0 = null

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 440, 640 )
transparent_bg = true
render_target_v_flip = true
render_target_update_mode = 3

[node name="CardFrontContents" parent="Viewport" instance=ExtResource( 1 )]
[connection signal="input_event" from="KinematicBody" to="." method="_on_KinematicBody_input_event"]
[connection signal="mouse_entered" from="KinematicBody" to="." method="_on_KinematicBody_mouse_entered"]
[connection signal="mouse_exited" from="KinematicBody" to="." method="_on_KinematicBody_mouse_exited"]
