[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Card/Card.gd" type="Script" id=1]
[ext_resource path="res://Assets/Originals/Models/glTF Separate/Card.gltf" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Card/CardOutlineMesh.tres" type="ArrayMesh" id=3]
[ext_resource path="res://Scenes/Card/OutlineMaterial.tres" type="Material" id=4]
[ext_resource path="res://Assets/Originals/Images/CardFront_Empty_01.png" type="Texture" id=5]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.88, 0.03, 1.28 )

[sub_resource type="CubeMesh" id=2]
material = ExtResource( 4 )
size = Vector3( 1.82, 0.085, 2.62 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 1.76, 0.025, 2.56 )

[node name="BaseCard" type="Spatial" groups=[
"CARD",
]]
script = ExtResource( 1 )
card_front_texture = ExtResource( 5 )

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
shape = SubResource( 1 )

[node name="Tween" type="Tween" parent="."]

[node name="Card" parent="." instance=ExtResource( 2 )]
transform = Transform( 6.7685e-14, -4.15448e-07, 2.55, -2.55, -4.15448e-07, 0, 4.15448e-07, -2.55, -4.15448e-07, 0, -0.012, 0 )

[node name="OutlineMesh" type="MeshInstance" parent="."]
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="Utils" type="Spatial" parent="."]

[node name="OutlineMeshOld" type="MeshInstance" parent="Utils"]
visible = false
mesh = ExtResource( 3 )
material/0 = null

[node name="CardMeshMatch" type="MeshInstance" parent="Utils"]
visible = false
mesh = SubResource( 3 )
material/0 = null
[connection signal="input_event" from="KinematicBody" to="." method="_on_KinematicBody_input_event"]
[connection signal="mouse_entered" from="KinematicBody" to="." method="_on_KinematicBody_mouse_entered"]
[connection signal="mouse_exited" from="KinematicBody" to="." method="_on_KinematicBody_mouse_exited"]
