[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Card/BaseCard.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Originals/Images/CardFront_Square.png" type="Texture" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Viewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
flags_transparent = true
albedo_texture = SubResource( 1 )

[node name="SquareCard" instance=ExtResource( 1 )]
card_front_texture = ExtResource( 2 )
card_title = "Greater Cause"
card_description = "Bigger than any one of us on our own.
Generates opportunities and threats."

[node name="FrontTextMesh" parent="." index="3"]
material/0 = SubResource( 2 )
